    *
    {
        margin: 0;
        padding: 0;
    }
    .naavlii{
        display: flex;
        flex-direction:row;
        justify-content: center;
    }

    .logooo {
        width: 436px;
        height: 334px;

    }



    /* .about{
        background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(0 0)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='rotate(0 800 450)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0 0)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(0 0)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='rotate(0 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='rotate(0 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    } */

    .header{
        min-height: 100vh;
        width: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
    }
    nav img{
        width: 50px;
    }
    .nav-links{
        flex: 1;
        text-align: right;
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    

    }
    .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 13px;
        font-size: x-large;
    }

    .nav-links ul li::after{
        content:'';
        width: 0%;
        height: 2px;
        background: rgb(49, 171, 205);
        display:block;
        margin: auto;
        transition: 0.5s;
    }
    .text-box{
        width: 90%;
        color: #fff;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .text-box h2{
        font-size: 62px;
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: white;
    }
    .text-box a:hover{
        color: #fff;
        text-decoration: none;
    }
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor:pointer ;
        border-radius: 5px;
    }

    .hero-btn:hover{
        border: 1px solid rgb(49, 171, 205);
        background: rgb(49, 171, 205);
        transition: 1s; 
    }
    .services h2 .ss{
        margin-left: 479px;
    }
    .services .container h1{
        margin: auto;
        margin-left: 479px;
        text-align: center;
        padding-top: 100px;
    }
    .nav-links ul li:hover::after{
        width: 100%;
    }
    nav .fa{
        display: none;
    }
    .navbar-brand{
        color:white; 
        font-size:35px;
        padding: 8px 12px;
        font-weight:normal;
        font-family: 'Times New Roman', Times, serif;
    }
    .navbar-brand:hover{
        color: white;
    }
    @media (max-width:700px ){
        .text-box h1{
            font-size: 20px;
        }
        .nav-links ul li{
            display: block;
        }
        .nav-links{
            position: absolute;
            background:rgb(49, 171, 205);
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition:1s;
        }
        nav .fa{
            display: block;
            color: #fff;
            margin: 10px;
            cursor: pointer;
            font-size: 15px;
        }
        .nav-links ul{
            padding: 30px;

        }
    }
    /* .carousel-caption h5{
        border-radius: 0.5rem;
        padding: 0.5rem 0.5rem;
        font-size: 70%;
        background-color: rgb(0, 0, 0);
        color: #1683b9!important;
        transition: 0.1s;
    }*/
    .welcome{ 
        color: #efefef;
    }
    #about{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        color: #555;
        position: relative;
    }

    .about-content{
        text-align: center;
        padding-top: 20px;
    }

    #services{
        background-image: linear-gradient(rgb(18 32 46),rgba(17, 2, 2, 0.1)),url(img/coin.jpg);
        background-size :cover;
        background-position: center;
        color: #efefef !important;
        margin-top:-46 ;


        background-attachment: fixed;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    #services h1 ::after{
        content: '';
        background: #efefef;
        display: block;
        height: 3px;
        width: 170px;
        margin: 20px auto 5px;
    }
    #services{
        text-align: center;
        color: #efefef!important;
        padding-bottom: 10px;
    }
    .services{
        margin-top: 40px;
    }
    .icon{
        font-size: 40px;
        margin: 20px auto;
        padding: 20px;
        height: 80px;
        width: 80px;
        border: 1px solid #fff;
        border-radius: 50%;
    }

    #services p{
        font-size: 14px;
        margin-top: 20px;
        color: #ccc;
    }

    .services .col-md-3:hover{
        background: rgb(84, 184, 212);
        cursor: pointer;
        transition: 0.7s;
    }
    #team{
        padding-top: 50px;
        padding-bottom: 50px;
        color: rgb(255, 255, 255);

    }
    h1{
        text-align: center;
        color: #555;
        padding-bottom: 10px;
    }
    h1::after{
        content: '';
        background: #ff0000;
        display: block;
        height: 3px;
        width: 170px;
        margin: 20px auto 5px;
    }
    .profile-pic{
        margin-top: 25px;
    }
    .profile-pic .img-box{
        opacity: 1;
        display: block;
        position: relative;
    }
    .profile-pic .img-box img{
        filter: grayscale(1);

    }
    .profile-pic .img-box img:hover{
        filter: grayscale(0);
        cursor: pointer;
        
    }
    .profile-pic h3{
        font-size: 22px;
        font-weight: bold;
        margin-top: 15px;
        color: #007bff;

    }
    #team .fa{
        height: 25px;
        width: 25px;
        color: #007bff;
        background: #fff;
        padding: 4px;
        border-radius: 50%;

    }
    .img-box ul{
        padding: 15px 0;
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 50%;
        transform: translateY(-50%);
        opacity: 0;

    }
    .img-box ul li{
        padding: 5px;
        display: inline-block;


    }
    .img-box:hover ul{

        opacity: 1;
    }
    .img-box ul, .img-box ul li{
        transition: 0.5s;
    }

    #price{
        padding: 40px 0;
        background: #efefed;
    }
    .single-price{
        margin: 10px auto;
        display: inline;
        float: left;
        width: 100%;
        background-color: #fff;
        transition:  0.5s;
    }
    .single-price :hover{
        box-shadow: 0 2px 20px #333;

    }
    .price-head{
        background-color: #2196f3;
        display: inline;
        float: left;
        padding: 10px 5px;
        text-align: center;
        width: 100%;


    }
    .price-head{
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 5px;
        padding: 5px;
        text-transform: uppercase;
    }
    .price-head p{
        font-size: 25px;
        color: #ccc;
        font-weight: bold;
        line-height: 30px;

    }
    #price span{
            font-size: 15px;
    }
    .price-content{
        display: inline;
        float: left;
        width: 100%;
        padding: 0 15px;
    }
    .price-content ul li{
        border-bottom: 1px solid #efefef;
        padding: 15px 10px;
        list-style: none;
    }
    ul li:last-child{
        border: none;

    }
    .fa-check-circle-o{
        color: green;
        margin-right: 10px;
        font-size: 20px;
    }
    .price-button{
        display: inline;
        float: left;
        padding: 15px 15px 30px;
        text-align: center;
        width: 100%;

    }
    .buy-btn{
        background-color: #2196f3;
        border-radius: 3px;
        display: inline-block;
        font-size: 18px;
        padding: 15px 50px;
        transition: 0.5s;
    }
    .buy-btn:hover{
        border-color: 1px solid #fff;
        background-color: #3f51b5;



    }
    a{
        text-decoration: none;
        color: #fff;

    }
    #contact{
        background: #efefef;
        padding-top: 40px;
        padding-bottom: 40px;
        color: #777;
        position: relative;
    }
    .contact-form{
        padding: 15px;
    }

    .form-control{
        border-radius: 0;
        border: none;
    }
    ::placeholder{
        color: #999;
    }
    .follow{
        background: #fff;
        padding: 10px;
        margin: 15px;
    }
    .contact-info .fa{
        margin: 10px;
        color: #000000;
        font-weight: bold;
    }


    footer{
        text-align: center;
        height: 200px;
        color: seashell;
        background-color:rgba(0, 0, 0, 0.856);
    }
    .lfooter{
        margin-top: 20px;
        padding-bottom: 0%;
        height:30%;
        color: #333;
        background-color: rgb(255, 255, 255);
    }